<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ArrayTest">Array</h2>
        <ul>
            <li style="color: #555753;">✓ Array has key name</li>
            <li style="color: #555753;">✓ Array has key email</li>
            <li style="color: #555753;">✓ Array has only 2 keys</li>
        </ul>
        <h2 id="DemoTest">Demo</h2>
        <ul>
            <li style="color: #555753;">✓ Is the same</li>
        </ul>
        <h2 id="OrderTest">Order</h2>
        <ul>
            <li style="color: #555753;">✓ Can charge</li>
        </ul>
        <h2 id="PagesTest">Pages</h2>
        <ul>
            <li style="color: #555753;">✓ Home page returns hello</li>
            <li style="color: #555753;">✓ About page returns about</li>
        </ul>
    </body>
</html>